<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <title>IdeaBox</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
  </head>
  <body>
    <header>
      <h1>IdeaBox</h1>
    </header>
    <section class="form-box">
      <form>
        <label for="new-title">Title<span>*</span></label>
        <input id="new-title" type="text" name="new-idea" placeholder="Must Enter Title"/>
        <label for="new-body">Body<span>*</span></label>
        <input id="new-body" type="text" name="new-idea" placeholder="Must Enter Body"/>
        <button class="save-ideas-button disable" title="Generate Idea Card">Save</button>
      </form>
    </section>
    <section class="cards-box">
    </section>
  </body>
  <script type="text/javascript" src="Idea.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <noscript>Your browser may not support Javascript.</noscript>
</html>
